@import '../../utils/colors.scss';
@import '../../utils/containers.scss';
@import '../../utils/page.scss';

.main {
  @extend .page;
  &__wrapper {
    height: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    @extend .container_small;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  &__title {
    grid-column: 1 / 2;
    font-family: inherit;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.25;
    color: $text-dark;
  }

  &__description {
    grid-column: 1 / 2;
    font-family: inherit;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: $text-dark;
  }

  &__interactions {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
  }

  &__btn {
    width: 100%;
    height: 3rem;
  }

  &__image-container {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    height: inherit;
    width: auto;
    max-width: 100%;
  }

  @media (max-width: 768px) {
    &__container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }

    &__title {
      text-align: center;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__image-container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__description {
      text-align: center;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &__interactions {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}
