@import '../../ui/colors.scss';
@import '../../ui/containers.scss';
@import '../../ui/page.scss';
@import '../../ui/fonts.scss';
@import '../../ui/breakpoints.scss';
@import '../../ui/shadows.scss';

.game {
  @extend .page;

  &__wrapper {
    padding: 0px 10%;

    @media (max-width: $screen-sm) {
      padding: 0px 20px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  &__title-content {
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 2;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
  }

  &__score-wrapper {
    @media (max-width: $screen-xl) {
      margin: 0 auto;
    }
  }

  &__score-title {
    text-align: center;
    margin-bottom: 6px;
  }

  &__score {
    width: fit-content;
  }

  &__issues {
    @media (max-width: $screen-xl) {
      margin-bottom: 0;
    }
  }

  &__issues-title {
    margin-bottom: 30px;
    @media (max-width: $screen-md) {
      text-align: center;
    }
  }

  &__issues-field {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $screen-md) {
      justify-content: center;
    }
  }

  &__issues-field &__issue {
    margin: 0;
  }

  &__issues-field &__create-issue {
    margin: 0;
    height: 77px;
    display: flex;
    justify-content: space-between;
  }

  table {
    border: 1px solid #ffffff;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;

    @media (max-width: $screen-sm) {
      border: none;
    }

    thead {
      @media (max-width: $screen-sm) {
        display: none;
      }
    }

    & tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
      @media (max-width: $screen-sm) {
        border-radius: 0;
      }
    }

    & tr:last-child td:last-child {
      border-bottom-right-radius: 10px;
      @media (max-width: $screen-sm) {
        border-radius: 0;
      }
    }

    & tr:first-child th:first-child {
      border-top-left-radius: 10px;
    }

    & tr:first-child th:last-child {
      border-top-right-radius: 10px;
    }

    th {
      border: 1px solid #ffffff;
      background-color: #d4d4e6;
      padding: 20px 10px;
    }

    td {
      border: 1px solid #ffffff;
      background-color: #ececf5;

      &:first-child {
        @media (max-width: $screen-sm) {
          border-bottom: none;
        }
      }

      &::before {
        @media (max-width: $screen-sm) {
          content: attr(data-label);
          display: flex;
          justify-content: left;
          font-weight: 500;
          color: $text-dark-secondary;
        }
      }
    }
  }

  &__score-tr {
    @media (max-width: $screen-sm) {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
  }

  &__table-score {
    min-width: 140px;
    white-space: nowrap;
    text-align: center;
  }

  &__table-score,
  &__table-card {
    padding: 10px 4px;

    @media (max-width: $screen-sm) {
      padding: 4px;
    }
  }

  &__table-card &__user-card {
    margin: 8px;
    padding: 8px;

    @media (max-width: $screen-sm) {
      margin: 4px;
    }
  }

  &__statistics-title {
    margin-bottom: 30px;

    @media (max-width: $screen-md) {
      text-align: center;
    }
  }

  &__statistics-field {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $screen-md) {
      justify-content: center;
    }
  }

  &__statistics-percent {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: $text-lg;
    font-weight: 500;
  }

  &__vote-title {
    margin-bottom: 30px;

    @media (max-width: $screen-md) {
      text-align: center;
    }
  }

  &__vote-field {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: $screen-md) {
      justify-content: center;
    }
  }

  &__vote-field &__vote-front {
    margin: 0;
  }

  &__content-chat {
    display: flex;
    gap: 50px;
    justify-content: space-between;

    @media (max-width: $screen-lg) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
}

.game-chat {
  &__wrapper {
    position: relative;
    flex-basis: 30%;
    margin-top: 28px;

    @media (max-width: $screen-xxl) {
      flex-basis: 40%;
    }
    @media (max-width: $screen-xl) {
      flex-basis: 40%;
    }
    @media (max-width: $screen-lg) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 0;
    }
  }

  &__wrapper .game-chat {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    bottom: 80px;

    @media (max-width: $screen-lg) {
      width: 100%;
    }
  }
}

.scram-master {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 100px;

  flex-basis: 70%;

  @media (max-width: $screen-xxl) {
    flex-basis: 40%;
    flex-direction: column;
    gap: 100px;
  }

  @media (max-width: $screen-xl) {
    flex-basis: 50%;
  }

  @media (max-width: $screen-md) {
    gap: 50px;
  }

  &__section-title {
    font-size: $text-lg;
    font-weight: 500;
    line-height: $line-height-md;
    color: $text-dark;
  }

  &__empty-text {
    font-size: $text-md;
    color: $text-dark;
    font-weight: 400;
  }

  &__card-field-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @media (max-width: $screen-md) {
      gap: 50px;
    }

    @media (max-width: $screen-sm) {
      flex-direction: column;
      gap: 40px;
    }
  }

  &__card-field {
    display: grid;
    justify-content: left;
    grid-template-columns: fit-content 1fr;
    gap: 50px;
    grid-template-areas:
      'card-master card-master-btn'
      'timer timer-btn';
    @media (max-width: $screen-lg) {
      justify-content: center;
    }
    @media (max-width: $screen-sm) {
      grid-template-areas:
        'card-master'
        'card-master-btn'
        'timer'
        'timer-btn';
      gap: 20px;
      justify-content: center;
    }

    & * {
      @media (max-width: $screen-sm) {
        margin: 0 auto;
      }
    }
  }

  &__card-master {
    grid-area: card-master;
  }

  &__card-master-btn {
    grid-area: card-master-btn;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: $screen-sm) {
      padding-top: 0;
      margin-bottom: 30px;
    }
  }
  &__exit-btn {
    min-width: 160px;
  }
  &__timer {
    grid-area: timer;
  }

  &__timer-btn {
    grid-area: timer-btn;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__card-field &__card {
    margin: 10px 0 0;
  }

  &__button-field {
    display: flex;
    gap: 50px;

    @media (max-width: $screen-sm) {
      flex-direction: column;
      gap: 20px;
    }
  }
}
