@import '../../ui/colors.scss';
@import '../../ui/fonts.scss';

.sp-card {
  width: 100px;
  height: 160px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  padding: 6px;
  color: $dark;
  font-size: 8px;
  font-weight: bold;
  border: none;
  position: relative;
  cursor: pointer;

  &__inner-border {
    width: 88px;
    height: 100%;
    border: 1px solid $light;
    border-radius: 6px;

    padding: 4px 4px;
  }
  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &_new {
      justify-content: center;
    }
  }
  &__score-type {
    &_top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    &_bottom {
      width: 100%;
      display: flex;
      justify-content: left;
      transform: rotate(180deg);
    }
  }

  &__circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid $dark;
    display: flex;
    justify-content: center;
    align-items: center;

    &_question {
      border: 3px solid $dark;
    }

    &_plus {
      border: 3px solid $light;
      color: $light;
    }
  }

  &__card-score {
    font-size: 50px;
    font-weight: normal;
  }
  &__question-icon {
    width: 38px;
    height: 38px;
  }

  &__card-edit {
    position: absolute;
    width: 100px;
    height: 160px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff99;
    z-index: 100;
    opacity: 0;
    transition: 0.3s opacity ease;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
  }

  &--active &__card-edit {
    opacity: 1;
  }
}
